# Talenex

./: DEmo  FinalTableSchema.sql  LICENSE  README.md  demoCRUD.sql  package-lock.json  package.json  userPrivacyCRUD.sql  userSkillsCRUD.sql
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  chat_overrides.css  index.css  main.jsx
client/src/Services/: streamApi.js  zegoapi.js
client/src/api/: axios.js  paymentApi.js  skillsApi.js  swapsApi.js
client/src/assets/: payment-success.m4a
client/src/components/: AIDemoPopup.jsx  AchievementsSection.jsx  AvailabilityTab.jsx  ChatList.jsx  FeaturesSection.jsx  Filters.jsx  Footer.jsx  GoogleOneTapLogin.jsx  Header.jsx  HeroSection.jsx  ImageCropper.jsx  Loader.jsx  MagicBento.jsx  Navbar.jsx  NotificationsTab.jsx  OnboardingGuard.jsx  PayButton.jsx  Pricing.jsx  PrivacyTab.jsx  ProtectedPage.jsx  ProtectedRoute.jsx  RainbowGridPattern.jsx  RateUsTab.jsx  ScrollBtn.jsx  SettingsTab.jsx  Sidebar.jsx  SkillCard.jsx  SkillsEditModal.jsx  SkillsSection.jsx  StatsSection.jsx  Step1BasicInfo.jsx  Step2Skills.jsx  Step3WantedSkills.jsx  SwapReqSections.jsx  SwapRequestForm.jsx  Testimonial.jsx  TestimonialMarquee.jsx  UserDropDown.jsx  UserProfilePage.jsx  VideoCall.jsx  (+1 more)
client/src/constants/: avatars.js  swapStatus.js
client/src/context/: ChatContext.jsx  UserContext.jsx
client/src/hooks/: useChat.js  (+1 more)
server/: Dockerfile
server/Talenex.API/: .gitignore  Dockerfile  Program.cs  Talenex.API.csproj  Talenex.API.http  Talenex.API.sln  WeatherForecast.cs  appsettings.json
server/Talenex.API/Controllers/: AuthController.cs  AuthTestController.cs  ChatController.cs  ContactUsController.cs  OnBoardingController.cs  PaymentsController.cs  RateUsController.cs  SwapRequestController.cs  UserAvailabilityController.cs  UserController.cs  UserFavouritesController.cs  UserNotificationPreferencesController.cs  UserPrivacyController.cs  UserProfileController.cs  UserReputationController.cs  UserReviewsController.cs  UserSkillsController.cs  UserSwapRequestController.cs  WeatherForecastController.cs  ZegoController.cs
server/Talenex.API/Hubs/: SwapHub.cs
server/Talenex.API/Properties/: launchSettings.json
server/Talenex.API/wwwroot/swagger-ui/: custom.css
server/Talenex.Application/: Talenex.Application.csproj
server/Talenex.Domain/: Talenex.Domain.csproj
server/Talenex.infrastructure/: .gitignore  ServiceRegistration.cs  Talenex.infrastructure.csproj
(+216 files in other folders)
